import java.util.Scanner;

public class FlightTicket {

    static int availableSeats = 50;
    static double ticketPrice = 4500;

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int choice;

        do {
            System.out.println("\n--- FLIGHT TICKET BOOKING ---");
            System.out.println("1. View Flight Details");
            System.out.println("2. Book Ticket");
            System.out.println("3. Exit");
            System.out.print("Enter your choice: ");
            choice = sc.nextInt();

            switch (choice) {
                case 1:
                    viewFlightDetails();
                    break;

                case 2:
                    bookTicket(sc);
                    break;

                case 3:
                    System.out.println("Thank you for using the Flight Booking System.");
                    break;

                default:
                    System.out.println("Invalid choice.");
            }
        } while (choice != 3);

        sc.close();
    }

    static void viewFlightDetails() {
        System.out.println("\nFlight: AI-202");
        System.out.println("From: Delhi");
        System.out.println("To: Mumbai");
        System.out.println("Available Seats: " + availableSeats);
        System.out.println("Ticket Price: ₹" + ticketPrice);
    }

    static void bookTicket(Scanner sc) {
        System.out.print("Enter number of tickets: ");
        int tickets = sc.nextInt();

        if (tickets <= 0) {
            System.out.println("Invalid number of tickets.");
        } else if (tickets > availableSeats) {
            System.out.println("Not enough seats available.");
        } else {
            double totalCost = tickets * ticketPrice;
            availableSeats -= tickets;

            System.out.println("Booking Successful!");
            System.out.println("Tickets Booked: " + tickets);
            System.out.println("Total Cost: ₹" + totalCost);
        }
    }
}
