import os

FILENAME = "students.txt"


def load_students():
    students = []
    if os.path.exists(FILENAME):
        with open(FILENAME, "r") as file:
            for line in file:
                roll, name, age, course, marks = line.strip().split(",")
                students.append({
                    "roll": roll,
                    "name": name,
                    "age": age,
                    "course": course,
                    "marks": marks
                })
    return students


def save_students(students):
    with open(FILENAME, "w") as file:
        for s in students:
            file.write(f"{s['roll']},{s['name']},{s['age']},{s['course']},{s['marks']}\n")


def add_student(students):
    roll = input("Enter Roll Number: ")
    for s in students:
        if s["roll"] == roll:
            print("Student already exists!")
            return

    name = input("Enter Name: ")
    age = input("Enter Age: ")
    course = input("Enter Course: ")
    marks = input("Enter Marks: ")

    students.append({
        "roll": roll,
        "name": name,
        "age": age,
        "course": course,
        "marks": marks
    })

    save_students(students)
    print("Student added successfully!")


def view_students(students):
    if not students:
        print("No records found.")
        return

    print("\nRoll  Name       Age  Course     Marks")
    print("-" * 40)
    for s in students:
        print(f"{s['roll']:4}  {s['name']:10} {s['age']:4} {s['course']:10} {s['marks']}")


def search_student(students):
    roll = input("Enter Roll Number to search: ")
    for s in students:
        if s["roll"] == roll:
            print("\nStudent Found:")
            for key, value in s.items():
                print(f"{key.capitalize()}: {value}")
            return
    print("Student not found!")


def update_student(students):
    roll = input("Enter Roll Number to update: ")
    for s in students:
        if s["roll"] == roll:
            s["name"] = input("Enter new name: ")
            s["age"] = input("Enter new age: ")
            s["course"] = input("Enter new course: ")
            s["marks"] = input("Enter new marks: ")
            save_students(students)
            print("Student updated successfully!")
            return
    print("Student not found!")


def delete_student(students):
    roll = input("Enter Roll Number to delete: ")
    for s in students:
        if s["roll"] == roll:
            students.remove(s)
            save_students(students)
            print("Student deleted successfully!")
            return
    print("Student not found!")


def main_menu():
    students = load_students()

    while True:
        print("\n===== Student Management System =====")
        print("1. Add Student")
        print("2. View Students")
        print("3. Search Student")
        print("4. Update Student")
        print("5. Delete Student")
        print("6. Exit")

        choice = input("Enter choice (1-6): ")

        if choice == "1":
            add_student(students)
        elif choice == "2":
            view_students(students)
        elif choice == "3":
            search_student(students)
        elif choice == "4":
            update_student(students)
        elif choice == "5":
            delete_student(students)
        elif choice == "6":
            print("Exiting program...")
            break
        else:
            print("Invalid choice!")


if __name__ == "__main__":
    main_menu()
